@import 'node_modules/modern-normalize/modern-normalize.css';

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: #1992D4;
  color: #fff;
  grid-row: 1 / 3;
  padding: 30px;
}

.sidebar > ul {
  list-style-type: none;
}

.header {
  grid-column: 2 / 3;
  padding: 30px;
}

.main-content {
  background-color: #E2E8F0;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.content-cards{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 30px 0px 30px 30px;
}

.article-card {
  height: 150px;
  width: 250px;
  border-radius: 4px;
  border-left: 5px solid #F0B429;
  box-shadow: #ccc;
  background-color: #fff;
  padding: 15px;
}

.article-heading {
  font-size: 16px;
}

.article-content {
  font-size: 14px;
  color: #333;
}

.annoucements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid black;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 1px solid black;
}